# Default server definition

server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;

    client_max_body_size 100M;

    root /srv/www/app/public;
    index index.php index.html;

    add_header Referrer-Policy strict-origin-when-cross-origin;
    #add_header Content-Security-Policy "upgrade-insecure-requests";
    #add_header Content-Security-Policy: "upgrade-insecure-requests; default-src https:";


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
